/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;
import Database.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

/**
 *
 * @author Лера
 */
public class CharaPage extends javax.swing.JPanel {
    GUI gui;
    JavaToMySQL database;
    CharacterList list;
    /**
     * Creates new form CharaPage
     */
    public CharaPage()
        {initComponents();
        }

    public void showPage(JavaToMySQL database, GUI sendGui, CharacterList list)
        {this.database = database;
         this.list = list;
         gui = sendGui;
         int id = gui.getID();
         jLabel3.setVisible(false);
         jLabel1.setText("<html>" + database.getString(263) + "</html>");
         jButton1.setText("--> Продолжить");
         ButtonListener listener = new ButtonListener();
         jButton1.addActionListener(listener);
        }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel4 = new javax.swing.JLabel();
        jComboBox2 = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jComboBox3 = new javax.swing.JComboBox<>();
        jLabel6 = new javax.swing.JLabel();
        jComboBox4 = new javax.swing.JComboBox<>();
        jLabel7 = new javax.swing.JLabel();
        jComboBox5 = new javax.swing.JComboBox<>();
        jLabel8 = new javax.swing.JLabel();
        jComboBox6 = new javax.swing.JComboBox<>();
        jLabel9 = new javax.swing.JLabel();
        jComboBox7 = new javax.swing.JComboBox<>();
        jLabel10 = new javax.swing.JLabel();
        jComboBox8 = new javax.swing.JComboBox<>();
        jComboBox9 = new javax.swing.JComboBox<>();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();

        jLabel4.setText("40");

        jComboBox2.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Сила", "Выносливость", "Сила воли", "Ловкость", "Привлекательность", "Габариты", "Интеллект", "Образование" }));

        jLabel1.setText("jLabel1");

        jButton1.setText("jButton1");

        jLabel3.setText("jLabel3");

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Сила", "Выносливость", "Сила воли", "Ловкость", "Привлекательность", "Габариты", "Интеллект", "Образование" }));

        jLabel2.setText("40");

        jLabel5.setText("50");

        jComboBox3.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Сила", "Выносливость", "Сила воли", "Ловкость", "Привлекательность", "Габариты", "Интеллект", "Образование" }));

        jLabel6.setText("50");

        jComboBox4.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Сила", "Выносливость", "Сила воли", "Ловкость", "Привлекательность", "Габариты", "Интеллект", "Образование" }));

        jLabel7.setText("50");

        jComboBox5.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Сила", "Выносливость", "Сила воли", "Ловкость", "Привлекательность", "Габариты", "Интеллект", "Образование" }));

        jLabel8.setText("60");

        jComboBox6.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Сила", "Выносливость", "Сила воли", "Ловкость", "Привлекательность", "Габариты", "Интеллект", "Образование" }));

        jLabel9.setText("60");

        jComboBox7.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Сила", "Выносливость", "Сила воли", "Ловкость", "Привлекательность", "Габариты", "Интеллект", "Образование" }));

        jLabel10.setText("70");

        jComboBox8.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Сила", "Выносливость", "Сила воли", "Ловкость", "Привлекательность", "Габариты", "Интеллект", "Образование" }));

        jComboBox9.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Сила", "Выносливость", "Сила воли", "Ловкость", "Привлекательность", "Габариты", "Интеллект", "Образование" }));

        jLabel11.setText("80");

        jLabel12.setText("<html><p>От значения характеристик так же зависит количество очков здоровья, разума и магии.</p>\n<p>Разум соответствует вашему исходному значению Силы Воли.</p>\n<p>Здоровье зависит от Габаритов и Выносливости.</p>\n<p>Ваши способности к магии так же зависят от Силы Воли.</p></html>");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 474, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 16, Short.MAX_VALUE)
                        .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 276, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addGap(59, 59, 59)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(jComboBox3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(jComboBox4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(jComboBox5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(jComboBox6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jComboBox7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jComboBox8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jComboBox9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
            .addGroup(layout.createSequentialGroup()
                .addGap(41, 41, 41)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 217, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 410, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(55, 55, 55))
            .addGroup(layout.createSequentialGroup()
                .addGap(43, 43, 43)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBox3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBox4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBox5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBox6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBox7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBox8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBox9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(103, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JComboBox<String> jComboBox2;
    private javax.swing.JComboBox<String> jComboBox3;
    private javax.swing.JComboBox<String> jComboBox4;
    private javax.swing.JComboBox<String> jComboBox5;
    private javax.swing.JComboBox<String> jComboBox6;
    private javax.swing.JComboBox<String> jComboBox7;
    private javax.swing.JComboBox<String> jComboBox8;
    private javax.swing.JComboBox<String> jComboBox9;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    // End of variables declaration//GEN-END:variables


    public class ButtonListener implements ActionListener  {
        @Override
        public void actionPerformed(ActionEvent e)
            {int[] chara = {40,50,50,50,60,60,70,80};
	     int[] items = {0,0,0,0,0,0,0,0};
	     boolean correct = true;
             
             if ((jComboBox1.getSelectedIndex()==jComboBox3.getSelectedIndex())||
                 (jComboBox1.getSelectedIndex()==jComboBox4.getSelectedIndex())||
                 (jComboBox1.getSelectedIndex()==jComboBox5.getSelectedIndex())||
                 (jComboBox1.getSelectedIndex()==jComboBox6.getSelectedIndex())||
                 (jComboBox1.getSelectedIndex()==jComboBox7.getSelectedIndex())||
                 (jComboBox1.getSelectedIndex()==jComboBox8.getSelectedIndex())||
                 (jComboBox1.getSelectedIndex()==jComboBox9.getSelectedIndex()))
                 correct=false;
             if ((jComboBox3.getSelectedIndex()==jComboBox4.getSelectedIndex())||
                 (jComboBox3.getSelectedIndex()==jComboBox5.getSelectedIndex())||
                 (jComboBox3.getSelectedIndex()==jComboBox6.getSelectedIndex())||
                 (jComboBox3.getSelectedIndex()==jComboBox7.getSelectedIndex())||
                 (jComboBox3.getSelectedIndex()==jComboBox8.getSelectedIndex())||
                 (jComboBox3.getSelectedIndex()==jComboBox9.getSelectedIndex()))
                 correct=false;
             if ((jComboBox4.getSelectedIndex()==jComboBox5.getSelectedIndex())||
                 (jComboBox4.getSelectedIndex()==jComboBox6.getSelectedIndex())||
                 (jComboBox4.getSelectedIndex()==jComboBox7.getSelectedIndex())||
                 (jComboBox4.getSelectedIndex()==jComboBox8.getSelectedIndex())||
                 (jComboBox4.getSelectedIndex()==jComboBox9.getSelectedIndex()))
                 correct=false;
             if ((jComboBox5.getSelectedIndex()==jComboBox6.getSelectedIndex())||
                 (jComboBox5.getSelectedIndex()==jComboBox7.getSelectedIndex())||
                 (jComboBox5.getSelectedIndex()==jComboBox8.getSelectedIndex())||
                 (jComboBox5.getSelectedIndex()==jComboBox9.getSelectedIndex()))
                 correct=false;
             if ((jComboBox6.getSelectedIndex()==jComboBox7.getSelectedIndex())||
                 (jComboBox6.getSelectedIndex()==jComboBox8.getSelectedIndex())||
                 (jComboBox6.getSelectedIndex()==jComboBox9.getSelectedIndex()))
                 correct=false;
             if ((jComboBox7.getSelectedIndex()==jComboBox8.getSelectedIndex())||
                 (jComboBox7.getSelectedIndex()==jComboBox9.getSelectedIndex()))
                 correct=false;
             if ((jComboBox8.getSelectedIndex()==jComboBox9.getSelectedIndex()))
                 correct=false;
             
             if (correct)
                {items[0] = jComboBox1.getSelectedIndex();
                 items[1] = jComboBox3.getSelectedIndex();
                 items[2] = jComboBox4.getSelectedIndex();
                 items[3] = jComboBox5.getSelectedIndex();
                 items[4] = jComboBox6.getSelectedIndex();
                 items[5] = jComboBox7.getSelectedIndex();
                 items[6] = jComboBox8.getSelectedIndex();
                 items[7] = jComboBox9.getSelectedIndex();
                 
                 jLabel3.setVisible(false);
                 list.setList(chara, items);
                 gui.page(8);
                }
            else
                {jLabel3.setText("Некорректно заполненные характеристики.");
                 jLabel3.setVisible(true);
                }   
            }
    }
}
