/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import Database.CharacterList;
import Database.JavaToMySQL;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

/**
 *
 * @author Лера
 */
public class HobbyPage extends javax.swing.JPanel {

    GUI gui;
    JavaToMySQL database;
    CharacterList list;
    /**
     * Creates new form HobbyPage
     */
    public HobbyPage(){
        initComponents();
    }
    
    public void showPage(JavaToMySQL database, GUI sendGui, CharacterList list)
        {this.database = database;
         this.list = list;
         gui = sendGui;
         int id = gui.getID();
         jLabel3.setVisible(false);
         
         switch(list.profession)
            {case 1:
                {jLabel12.setText(jLabel12.getText() + "<p>Вы - антиквар. Ваши профессиональные навыки - Поиск скрытого, Библиотечный навык, Шарм и Быстрый разговор.\n" +
"						Их значения заполнены автоматически.</p></html>");
                 break;
                }
             case 2:
                {jLabel12.setText(jLabel12.getText() + "<p>Вы - доктор. Ваши профессиональные навыки - Первая помощь, Наука (Ботаника), Поиск скрытого и Психология.\n" +
"						Их значения заполнены автоматически.</p></html>");
                 break;
                }
             case 3:
                {jLabel12.setText(jLabel12.getText() + "<p>Вы - журналист. Ваши профессиональные навыки - Шарм, Поиск скрытого, Библиотечный навык и Быстрый разговор.\n" +
"						Их значения заполнены автоматически.</p></html>");
                 break;
                }
             case 4:
                {jLabel12.setText(jLabel12.getText() + "<p>Вы - частный детектив. Ваши профессиональные навыки - Поиск скрытого, Библиотечный навык, Шарм и Запугивание.\n" +
"						Их значения заполнены автоматически.</p></html>");
                 break;
                }
             case 5:
                {jLabel12.setText(jLabel12.getText() + "<p>Вы - Ученый. Ваши профессиональные навыки - Наука (Ботаника), Библиотечный навык, Поиск скрытого и Психология.\n" +
"						Их значения заполнены автоматически.</p></html>");
                 break;
                }
             default:
                {break;
                }
            }
         
         for (int i=0; i< 16; i++)
            {if (list.numbSkills[i]<50)
                jComboBox1.addItem(list.skills[i]);
            }
         for (int i=0; i< 16; i++)
            {if (list.numbSkills[i]<50)
                jComboBox3.addItem(list.skills[i]);
            }
         for (int i=0; i< 16; i++)
            {if (list.numbSkills[i]<50)
                jComboBox4.addItem(list.skills[i]);
            }
         for (int i=0; i< 16; i++)
            {if (list.numbSkills[i]<50)
                jComboBox5.addItem(list.skills[i]);
            }
         for (int i=0; i< 16; i++)
            {if (list.numbSkills[i]<50)
                jComboBox6.addItem(list.skills[i]);
            }
         for (int i=0; i< 16; i++)
            {if (list.numbSkills[i]<50)
                jComboBox7.addItem(list.skills[i]);
            }
         for (int i=0; i< 16; i++)
            {if (list.numbSkills[i]<50)
                jComboBox8.addItem(list.skills[i]);
            }
         for (int i=0; i< 16; i++)
            {if (list.numbSkills[i]<50)
                jComboBox9.addItem(list.skills[i]);
            }
         
         jLabel1.setText("<html>" + database.getString(128) + "</html>");
         jButton1.setText("--> Продолжить");
         ButtonListener listener = new ButtonListener();
         jButton1.addActionListener(listener);
        }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jComboBox5 = new javax.swing.JComboBox<>();
        jComboBox6 = new javax.swing.JComboBox<>();
        jComboBox7 = new javax.swing.JComboBox<>();
        jComboBox8 = new javax.swing.JComboBox<>();
        jComboBox9 = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox<>();
        jComboBox3 = new javax.swing.JComboBox<>();
        jComboBox4 = new javax.swing.JComboBox<>();
        jLabel12 = new javax.swing.JLabel();

        jLabel1.setText("jLabel1");

        jButton1.setText("jButton1");

        jLabel3.setText("jLabel3");

        jLabel12.setText("<html><p>Помимо очков и характеристик в игре действует система навыков. Всего у вас 20 навыков, из которых 4 являются профессиональными и 8 - хобби. Навыки нужны для того же, что и характеристики - иногда для продвижения по истории вам придется проходить проверку навыка. Проверка навыка аналогична проверке характеристики - если выпало число меньше или равное значению навыка, то проверка пройдена, если больше - проверка провалена.</p>");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 474, Short.MAX_VALUE)
                            .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 40, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jComboBox9, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jComboBox8, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jComboBox7, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jComboBox6, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jComboBox5, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jComboBox4, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jComboBox3, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jComboBox1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 239, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 217, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGap(25, 25, 25))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 258, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(38, 38, 38)
                        .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jComboBox3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jComboBox4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jComboBox5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jComboBox6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jComboBox7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jComboBox8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jComboBox9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton1)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(41, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JComboBox<String> jComboBox3;
    private javax.swing.JComboBox<String> jComboBox4;
    private javax.swing.JComboBox<String> jComboBox5;
    private javax.swing.JComboBox<String> jComboBox6;
    private javax.swing.JComboBox<String> jComboBox7;
    private javax.swing.JComboBox<String> jComboBox8;
    private javax.swing.JComboBox<String> jComboBox9;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel3;
    // End of variables declaration//GEN-END:variables

        public class ButtonListener implements ActionListener  {
        @Override
        public void actionPerformed(ActionEvent e)
            {String[] items = {"","","","","","","",""};
	     boolean correct = true;
             
             if ((jComboBox1.getSelectedIndex()==jComboBox3.getSelectedIndex())||
                 (jComboBox1.getSelectedIndex()==jComboBox4.getSelectedIndex())||
                 (jComboBox1.getSelectedIndex()==jComboBox5.getSelectedIndex())||
                 (jComboBox1.getSelectedIndex()==jComboBox6.getSelectedIndex())||
                 (jComboBox1.getSelectedIndex()==jComboBox7.getSelectedIndex())||
                 (jComboBox1.getSelectedIndex()==jComboBox8.getSelectedIndex())||
                 (jComboBox1.getSelectedIndex()==jComboBox9.getSelectedIndex()))
                 correct=false;
             if ((jComboBox3.getSelectedIndex()==jComboBox4.getSelectedIndex())||
                 (jComboBox3.getSelectedIndex()==jComboBox5.getSelectedIndex())||
                 (jComboBox3.getSelectedIndex()==jComboBox6.getSelectedIndex())||
                 (jComboBox3.getSelectedIndex()==jComboBox7.getSelectedIndex())||
                 (jComboBox3.getSelectedIndex()==jComboBox8.getSelectedIndex())||
                 (jComboBox3.getSelectedIndex()==jComboBox9.getSelectedIndex()))
                 correct=false;
             if ((jComboBox4.getSelectedIndex()==jComboBox5.getSelectedIndex())||
                 (jComboBox4.getSelectedIndex()==jComboBox6.getSelectedIndex())||
                 (jComboBox4.getSelectedIndex()==jComboBox7.getSelectedIndex())||
                 (jComboBox4.getSelectedIndex()==jComboBox8.getSelectedIndex())||
                 (jComboBox4.getSelectedIndex()==jComboBox9.getSelectedIndex()))
                 correct=false;
             if ((jComboBox5.getSelectedIndex()==jComboBox6.getSelectedIndex())||
                 (jComboBox5.getSelectedIndex()==jComboBox7.getSelectedIndex())||
                 (jComboBox5.getSelectedIndex()==jComboBox8.getSelectedIndex())||
                 (jComboBox5.getSelectedIndex()==jComboBox9.getSelectedIndex()))
                 correct=false;
             if ((jComboBox6.getSelectedIndex()==jComboBox7.getSelectedIndex())||
                 (jComboBox6.getSelectedIndex()==jComboBox8.getSelectedIndex())||
                 (jComboBox6.getSelectedIndex()==jComboBox9.getSelectedIndex()))
                 correct=false;
             if ((jComboBox7.getSelectedIndex()==jComboBox8.getSelectedIndex())||
                 (jComboBox7.getSelectedIndex()==jComboBox9.getSelectedIndex()))
                 correct=false;
             if ((jComboBox8.getSelectedIndex()==jComboBox9.getSelectedIndex()))
                 correct=false;
             
             if (correct)
                {items[0] = jComboBox1.getSelectedItem().toString();
                 items[1] = jComboBox3.getSelectedItem().toString();
                 items[2] = jComboBox4.getSelectedItem().toString();
                 items[3] = jComboBox5.getSelectedItem().toString();
                 items[4] = jComboBox6.getSelectedItem().toString();
                 items[5] = jComboBox7.getSelectedItem().toString();
                 items[6] = jComboBox8.getSelectedItem().toString();
                 items[7] = jComboBox9.getSelectedItem().toString();
                 
                 jLabel3.setVisible(false);
                 list.setHobby(items);
                 gui.page(144);
                }
            else
                {jLabel3.setText("Некорректно выбранные навыки.");
                 jLabel3.setVisible(true);
                }   
            }
        }
    
}
